# RimLife

./: .gitignore  README.md  RimLife.csproj  RimLife.sln
About/: About.xml
Defs/Core/: Objective.xml
Defs/Narrative/Core/: Health_DescribeCondition.xml  Health_DescribeInjury.xml
Languages/ChineseSimplified/Keyed/: RimLife_Core.xml  RimLife_Health.xml
Languages/English/Keyed/: RimLife_Health.xml
Patches/: Traits_Singular_CorrectedPatch.xml  Traits_Spectrum_CorrectedPatch.xml  [DC]GetTemplate.py
Screenplay/: ObjectivePawn.xml
Source/Data/EnvironmentPro/: EnvironmentPro.cs  EnvironmentProDebug.cs
Source/Data/PawnPro/: ActivityInfo.cs  BackstoryInfo.cs  GearInfo.cs  NeedsInfo.cs  PawnPro.cs  PerspectiveInfo.cs
Source/Data/PawnPro/Augmentation/: Perspective.cs  Psychology.cs
Source/Data/PawnPro/Info/: HealthInfo.cs  MoodInfo.cs  SkillsInfo.cs
Source/Linguistic/: Linguistic.cs  LinguisticDebug.cs  LinguisticFact.cs  LinguisticPayloadBuilder.cs
Source/Linguistic/Converters/: HealthConverter.cs
Source/Linguistic/Fact/: Fact.cs  PersonalityFact.cs
Source/Linguistic/Narrative/: HealthNarrative.cs  NarratiiveDebug.cs  Narrative.cs  PersonalityNarrative.cs
Source/Linguistic/Semantics/: Lexicon.cs  Semantics.cs  SemanticsTemplate.cs  Slot.cs  SlotRealizer.cs  Word.cs
Source/Linguistic/Sentence/: Sentence.cs  SentenceConnector.cs
Source/Linguistic/TagBuilder/: HealthTagBuilder.cs
Source/Linguistic/Word/: Word.cs  WordSlot.cs
Source/Main/: Component.cs
Source/Networking/: IAIClient.cs  JsonUtil.cs  Models.cs  Role.cs  SimpleHttpClient.cs  SimpleStreamHandler.cs
Source/Tool/: Interface.cs  RimSystem.cs  Tool.cs
