<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GameVersion Condition=" '$(GameVersion)' == '' ">1.6</GameVersion>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace>RimLife</RootNamespace>
		<AssemblyName>RimLife</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<RimWorldDir Condition=" '$(RimWorldDir)' == '' ">$(RIMWORLD_DIR)</RimWorldDir>

		<OutputPath>$(GameVersion)/Assemblies</OutputPath>
		<ModFolderName>RimLife</ModFolderName>
		<LangVersion>default</LangVersion>
		<EnableBubbles>true</EnableBubbles>
	</PropertyGroup>

	<!-- Define version constants based on GameVersion -->
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);V$(GameVersion.Replace('.', '_'))</DefineConstants>
	</PropertyGroup>

	<!-- Release build configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Source\RimLife\**" />
	  <EmbeddedResource Remove="Source\RimLife\**" />
	  <None Remove="Source\RimLife\**" />
	</ItemGroup>

	<ItemGroup>
		<!-- Core RimWorld & UnityEngine libraries -->
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="Krafs.Rimworld.Ref" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<!-- Harmony API -->
		<PackageReference Include="Lib.Harmony.Ref" Version="2.*" PrivateAssets="All" />
	</ItemGroup>

	<!-- Remove BubblePatch.cs when bubble is disabled -->
	<ItemGroup Condition=" '$(EnableBubbles)' == 'false' ">
		<Compile Remove="Source/Patch/BubblePatch.cs" />
	</ItemGroup>

	<!-- Include Bubble library when bubble is enabled -->
	<ItemGroup Condition=" '$(EnableBubbles)' == 'true' ">
		<Reference Include="Bubbles">
			<HintPath>Libs/Bubbles.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Deploy to RimWorld client -->
	<Target Name="DeployToModsFolder" AfterTargets="Build" Condition=" '$(BuildingWithScript)' != 'true' AND '$(RimWorldDir)' != '' ">
		<CallTarget Targets="WinDeploy" Condition=" '$(OS)' == 'Windows_NT' " />
		<CallTarget Targets="MacDeploy" Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>

	<!-- Deploy to RimWorld client (macOS) -->
	<Target Name="MacDeploy">
		<PropertyGroup>
			<DeployPath>$(RimWorldDir)/RimWorldMac.app/Mods/RimLife/</DeployPath>
		</PropertyGroup>
		<MakeDir Directories="$(DeployPath)" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)About/&quot;     &quot;$(DeployPath)About/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)Defs/&quot;      &quot;$(DeployPath)Defs/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)Languages/&quot; &quot;$(DeployPath)Languages/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)Textures/&quot;  &quot;$(DeployPath)Textures/&quot;" />
		<Exec Command="rsync -a --delete --checksum &quot;$(ProjectDir)$(GameVersion)/&quot;       &quot;$(DeployPath)$(GameVersion)/&quot;" />
		<Message Text="--- macOS deployment finished successfully ---" Importance="high" />
	</Target>

	<!-- Deploy to RimWorld client (Windows) -->
	<Target Name="WinDeploy">
		<PropertyGroup>
			<WinModPath>$(RimWorldDir)\Mods\RimLife\</WinModPath>
		</PropertyGroup>
		<Message Text="Copying to $(WinModPath)" Importance="high" />
		<ItemGroup>
			<_CopyDirs Include="About;Defs;Languages;Textures;$(GameVersion)" />
		</ItemGroup>
		<MakeDir Directories="$(WinModPath)" />
		<Exec Command="robocopy &quot;$(ProjectDir)About&quot;     &quot;$(WinModPath)About&quot; /MIR" IgnoreExitCode="true" />
		<Exec Command="robocopy &quot;$(ProjectDir)Defs&quot;      &quot;$(WinModPath)Defs&quot; /MIR" IgnoreExitCode="true" />
		<Exec Command="robocopy &quot;$(ProjectDir)Languages&quot; &quot;$(WinModPath)Languages&quot; /MIR" IgnoreExitCode="true" />
		<Exec Command="robocopy &quot;$(ProjectDir)Textures&quot;  &quot;$(WinModPath)Textures&quot; /MIR" IgnoreExitCode="true" />
		<Exec Command="robocopy &quot;$(ProjectDir)$(GameVersion)&quot;       &quot;$(WinModPath)$(GameVersion)&quot; /MIR" IgnoreExitCode="true" />
		<Message Text="--- Windows deployment finished successfully ---" Importance="high" />
	</Target>

</Project>